<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Preview </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div> add new preview <a href="add-card.html">here.</a></div>
    </nav>
  </header>
  <main>
    <div class="container">
      <h1>Preview of MyPJ </h1>
      <div class="card-wrapper">
        <div class="card">
          <img src="page-1.jpg" alt="page1" class="thumbnail">
          <div class="description">
            <p><i>This is the landing page</i></p>
          </div>
        </div>
        <div class="card">
          <img src="preview/page 1.jpg" alt="page1" class="thumbnail">
          <div class="description">
            <p><i>This is the testing page</i></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- <script src="preview/add-card.js"></script> -->
  <script src="script.js"></script>
</body>
</html>